<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hello</title>
    <meta name="description" content="Hello" />
    <meta name="author" content="Ron B. Yeh" />
    {% include 'font_roboto.html' %}
    <style>
      * {
        margin: 12px;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #fcfcfb;
        color: #333;
        font-size: 1.15em;
      }

      .title {
        font-size: 2.2em;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
      }
    </style>
    <script>
      const msg = "Hello, world! The sum of a and b is:";
      const a = 1;
      const b = 2;
      console.log(msg, a + b);
    </script>
  </head>
  <body>
    <div class="title">Hello!</div>
    <p>This is a test of the 11ty static site generator.</p>
    <!-- THIS COMMENT IS REMOVED BY THE html-minifier TRANSFORM in .eleventy.js -->
    {% include 'footer.html' %}
  </body>
</html>
