<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>VexFlow Sandbox</title>
        <meta name="description" content="VexFlow Sandbox" />
        <meta name="author" content="Ron B. Yeh" />
        <link rel="stylesheet" href="/c/prism.css" />
        <script src="/j/prism.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vexflow@5.0.0/build/cjs/vexflow.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .title {
                font-size: 2.2em;
                display: flex;
                justify-content: center;
            }
            .versions {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
            }

            .content {
                border: 1px solid #aaa;
                min-height: 500px;
                width: 100%;
                background-color: #fefeff;
                margin: 0 auto;
            }

            body {
                background-color: #fcfcfb;
                color: #333;
                max-width: 1000px;
                margin: 20px auto;
                padding: 0 20px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            textarea {
                width: 100%;
                height: 500px;
                font-family: monospace;
                margin: 20px 0px;
                padding: 20px;
                border: 1px solid #ccc;
            }

            button {
                background: #0070f3;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 20px;
                cursor: pointer;
                font-size: 16px;
                width: 160px;
            }

            button:hover {
                background: #0051a2;
            }

            button[disabled] {
                background: #ccc;
                color: #999;
                cursor: not-allowed;
            }

            .versionButton {
                padding: 14px 20px;
                background: none;
                color: black;
            }

            .selectedVersionHighlight {
                background: #8050b3;
                color: white;
            }

            pre code[contenteditable="true"] {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="title">VexFlow Sandbox</div>
        <div>&nbsp;</div>
        <div class="versions">
            <a id="v5Link" href="javascript:setVersion(5)" class="selectedVersionHighlight versionButton">v5</a>
            &nbsp • &nbsp;
            <a id="v4Link" href="javascript:setVersion(4)" class="versionButton">v4</a>
            &nbsp; • &nbsp;
            <a id="v3Link" href="javascript:setVersion(3)" class="versionButton">v3</a>
        </div>
        <div>&nbsp;</div>
        <div id="output" class="content"></div>
        <textarea id="code"></textarea>
        <pre><code id="code2" class="lang-js" contenteditable="true">
        </code></pre>
        <br />
        <div style="text-align: right">
            <button id="runButton" disabled onclick="runCode()">Run Code</button>
        </div>
        <div>&nbsp;</div>
        {% include 'footer.html' %}
        <!--  -->
        {{ vexflow_code}}
        <script>
            let currentVersion = 5;

            let v5VexFlowObject;
            let v4VexFlowObject;
            let v3VexFlowObject;

            function loadScript(src) {
                return new Promise((resolve, reject) => {
                    const script = document.createElement("script");
                    script.src = src;
                    script.onload = resolve;
                    script.onerror = reject;
                    document.head.appendChild(script);
                });
            }

            function updateSelectedVersionFromQueryParams() {
                const urlParams = new URLSearchParams(window.location.search);
                const version = urlParams.get("ver") ?? "5";
                setVersion(parseInt(version));
            }

            function highlightSelectedVersion() {
                document.querySelector(".selectedVersionHighlight").classList.remove("selectedVersionHighlight");
                document.querySelector(`#v${currentVersion}Link`).classList.add("selectedVersionHighlight");
            }

            function setVersion(version) {
                currentVersion = version;

                delete window.Vex;
                delete window.VexFlow;

                switch (currentVersion) {
                    case 5:
                    default:
                        window.VexFlow = v5VexFlowObject;
                        showCode(code.hello_world.v5);
                        break;
                    case 4:
                        window.Vex = v4VexFlowObject;
                        showCode(code.hello_world.v4);
                        break;
                    case 3:
                        window.Vex = v3VexFlowObject;
                        showCode(code.hello_world.v3);
                        break;
                }

                highlightSelectedVersion();
                enableButton();
                runCode(); // Automatically run the example code whenever the version changes.
            }

            function clearOutput() {
                document.getElementById("output").innerHTML = "";
            }

            function enableButton() {
                document.getElementById("runButton").disabled = false;
            }

            function showCode(str) {
                console.log(document.getElementById("code"));
                document.getElementById("code").value = str;
                document.getElementById("code2").innerHTML = str;
            }

            function runCode() {
                clearOutput();
                const code = document.getElementById("code").value;
                eval('"use strict";' + code);
            }

            async function loadVexFlowScriptsInOrder() {
                try {
                    // await loadScript("{{ global.v5.jsdelivr_cjs_url }}");
                    v5VexFlowObject = window.VexFlow;

                    // await loadScript("{{ global.v4.jsdelivr_cjs_url }}");
                    // v4VexFlowObject = window.Vex;

                    // await loadScript("{{ global.v3.jsdelivr_cjs_url }}");
                    // v3VexFlowObject = window.Vex;

                    // Once all the scripts are loaded, we can check this page's query params.
                    updateSelectedVersionFromQueryParams();
                } catch (error) {
                    console.error("Script loading failed:", error);
                }
            }

            loadVexFlowScriptsInOrder();
        </script>
    </body>
</html>
